{
  "compilerOptions": {
    "target": "ESNext",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "build",
    "baseUrl": ".",
    "paths": {
      "Utils*": ["src/utils*"],
      "Routes*": ["src/routes*"],
      "Model*": ["src/model*"],
      "Middlewares*": ["src/middlewares*"],
      "Errors*": ["src/errors*"],
      "Service*": ["src/service*"],
      "Connection*": ["src/connection*"]
    }
  },
  "include": ["src"]
}
